apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  labels:
    sso.gable.dev/secret: my-secret
data:
  test: aGVsbG8w

---

apiVersion: v1
kind: Secret
metadata:
  name: my-other-secret
  labels:
    sso.gable.dev/secret: my-other-secret
data:
  test: aGVsbG8w